import java.util.*;
class Vectors
{
public static void main(String args[])
{
Vector v=new Vector();
v.add(101);
v.add("Rama");
v.add(6.58);
v.add(102);
v.add("Gita");
v.add(8.98);
System.out.println(v+"");
int index1=v.indexOf("Gita");
v.remove(index1);
for(Object obj:v)
{
System.out.print(obj);
}
System.out.print("\n");
int index2=v.indexOf(6.58);
v.add(index2,9.17);
for(Object obj:v)
{
System.out.print(obj);
}
System.out.print("\n");
if(v.contains("Sita"))
{
System.out.println("Found");
}
else
{
System.out.println("Not found");
}
}
}
