import java.util.Scanner;
class Evenodd1
{
public static void main(String args[])
{
int n,i,j;
int even_count=0,odd_count=0,mul=1;
Scanner sc=new Scanner(System.in);
n=sc.nextInt();
System.out.println("enter array elements: ");
int a[]=new int[n];
for(i=0;i<n;i++)
{
a[i]=sc.nextInt();
}
for(i=0;i<n;i++)
if(a[i]%2==0)
System.out.println("even");
else
System.out.println("odd");
for(j=0;j<n;j++)
{
a[j]=sc.nextInt();
}
for(j=0;j<n;j++)
if(a[j]%2 != 0)
odd_count++;
if(odd_count%2 != 0)
System.out.println("odd");
else
System.out.println("even");
for(i=0;i<n;i++)
for(j=0;j<n;j++)
mul=even_count*odd_count;
System.out.println("mul: "+mul);
if(mul%2 == 0)
System.out.println("Even");
else
System.out.println("Odd");
}
}
