import java.util.Scanner;
class Twinprime
{
public static int prime(int n)
{
int s=0,i;
for(i=2;i<=n/2;i++)
{
if(n%i == 0)
{
s=1;
break;
}
}
return s;
}
public static void main(String args[])
{
int n,m,i;
Scanner sc=new Scanner(System.in);
System.out.println("Enter first number: ");
n=sc.nextInt();
System.out.println("Enter last number: ");
m=sc.nextInt();
System.out.println("Twin prime numbers are: ");
for(i=n;i<=m;i++)
{
if(prime(i)==0 && prime(i+2)==0)
{
System.out.println(i+"  "+(i+2));
}
}
}
}
