import java.util.*;
class Frequency
{
public static void main(String args[])
{
HashMap<Integer,Integer> x=new HashMap<Integer,Integer>();
int[] arr={2,3,4,5,4,6,4,7,4,5,6,6};
for(int i=0;i<arr.length;i++)
{
if(x.containsKey(arr[i]))
x.put(arr[i],x.get(arr[i])+1);
else
x.put(arr[i],1);
}
for(Integer i:x.keySet())
{
if(x.get(i)>1)
System.out.println(i+" " +x.get(i)+" ");
}
}
}

/* Input: arr[] = {2, 3, 4, 5, 4, 6, 4, 7, 4, 5, 6, 6}
   Output: Below is the frequency of repeated elements –
           4 –> 4
           5 –> 2
           6 –> 3
           
*/
