import java.util.*;
class Linearsearch 
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter size of array: ");
int flag=0;
int n=sc.nextInt();
int a[]=new int[n];
int m=a.length;
System.out.println("Enter elements into array: ");
for(int i=0;i<m;i++)
{
a[i]=sc.nextInt();
}
System.out.println("Enter element to search: ");
int s=sc.nextInt();
for(int i=0;i<m;i++)
{
if(s==a[i])
flag=1;
}
if(flag==1)
System.out.println("Element found.");
else
System.out.println("Element not found.");
}
}
