import java.util.*;
class Selectionsort
{
public static void main(String args[])
{
Scanner sc=new Scanner (System.in); 
System.out.println("Enter size of an array: ");
int n=sc.nextInt();
int i,j,temp,min;
int a[]=new int[n];
System.out.println("Enter elements into the array:");
for(i=0;i<n;i++)
{
a[i]=sc.nextInt();
}
for(i=0;i<n;i++)
{
min=i;
for(j=i+1;j<n;j++)
{
if(a[min]>a[j])
{
min=j;
}
temp=a[min];
a[min]=a[i];
a[i]=temp;
}
}
System.out.println("After sorting: ");
for(i=0;i<n;i++)
{
System.out.print(a[i]+"  ");
}
}
}
