import java.util.*;
class Frame4
{
public static void main(String args[])
{
int n;
Scanner sc=new Scanner(System.in);
System.out.println("Enter array size: ");
n=sc.nextInt();
ArrayList<Integer>al=new ArrayList<Integer>();
System.out.println("Enter arraylist elements: ");
for(int i=0;i<n;i++)
al.add(sc.nextInt());
System.out.println("Array list before update: "+al);
al.set(0,19);
al.set(4,56);
System.out.println("Array list after update: "+al);
}
}

/*
output  : Enter array size:
          5
          Enter arraylist elements:
          82
          91
          17
          35
          54
          Array list before update: [82, 91, 17, 35, 54]
          Array list after update: [19, 91, 17, 35, 56]
*/
