/* https://leetcode.com/problems/intersection-of-two-arrays/ */

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> n=new HashSet<Integer>();
        for(int i=0;i<nums1.length;i++)
        {
            n.add(nums1[i]);
        }
        HashSet<Integer> m=new HashSet<Integer>();
        for(int i=0;i<nums2.length;i++)
        {
            if(n.contains(nums2[i]))
            {
                m.add(nums2[i]);
            }
        }
        int[] result=new int[m.size()];
        int i=0;
        for(Integer j:m)
        {
            result[i++]=j;
        }
        return result;
    }
}
