import java.util.*;
class Sumrange
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter number of elements: ");
int n=sc.nextInt();
int s=0,sum=0;
int[] arr=new int[n];
int i;
System.out.println("Enter elements into the array: ");
for(i=0;i<n-1;i++)
{
arr[i]=sc.nextInt();
}
int[] prefix=new int[n];
System.out.println("Enter L and R values: ");
int l=sc.nextInt();
int r=sc.nextInt();
System.out.println("Enter a and b values: ");
int a=sc.nextInt();
int b=sc.nextInt();
System.out.println("Enter a number that has to be added: ");
int m=sc.nextInt();
for(i=0;i<n;i++)
{
if(i>=a&&i<=b)
prefix[i]=arr[i]+m;
else
prefix[i]=arr[i];
}
for(i=l;i<=r;i++)
{
s=arr[i]+s;
sum=prefix[i]+sum;
}
System.out.println("Before Updating The Sum is:"+s);
System.out.println("After Updating The Sum is:"+sum);
}
}

/* OUT PUT:
           Input: n=6,arr[] = {1, 3, 5, 7, 9, 11}, L = 1, R = 3, A = 1, B = 5, X = 10 
           Output:             
           Sum of values in given range before  = 15 
           Updated sum of values in given range = 45 
 */
